[client]
host=192.168.72.29
port=5697
certfile=certs\clientcert.pem
keyfile=certs\key.pem
ca_certs=certs\rootca.pem
#cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLS
do_handshake_on_connect=True
suppress_ragged_eofs=True